# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

color=#00F897

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none



# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[spotify]
command=~/.config/i3/i3blocks/spotify.py
label=
interval=5
# color=#2ebd59

# CPU usage
#
# The load_average script may be called with -w and -c switches
# to specify thresholds, see the script for details.
[cpu_usage]
interval=1
label=
min_width=100.00%
command=~/.config/i3/i3blocks/clickable.sh /usr/share/i3blocks/cpu_usage gnome-system-monitor
# command=/usr/share/i3blocks/cpu_usage #&& [[ -z "${BLOCK_BUTTON}" ]] || gnome-system-monitor 

#[]
#interval=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
# label=♪
instance=Master
#instance=PCM
interval=once
signal=1
command=
command=~/.config/i3/i3blocks/clickable.sh "/usr/share/i3blocks/volume 5 pulse" pavucontrol
# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
# color=#4CAF50
interval=10

[wifi]
command=~/.config/i3/i3blocks/wifi
instance=wlp60s0
label=
interval=10

# Battery indicator
# The battery instance defaults to 0.
[battery]
command=~/.config/i3/i3blocks/battery
label=
#instance=1
interval=10

# Date Time
#
[time]
command=date '+%a, %b %d  %I:%M %p  '
interval=5

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
